{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "jsricarde",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "tap": "^14.10.7"
  }
}