{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC"
}
